// priority: 0

settings.logAddedRecipes = true
settings.logRemovedRecipes = true
settings.logSkippedRecipes = false
settings.logErroringRecipes = true

console.info('Loading Server Resources...')


// Listen to player login event

//Starter Items
onEvent('player.logged_in', event => {
    // Check if player doesn't have "starting_items" stage yet
    if (!event.player.stages.has('starting_items')) {
        // Add the stage
        event.player.stages.add('starting_items')
        // Give some items to player
        event.player.give('ars_nouveau:novice_spell_book')
        event.player.give(
            Item.of(
   
   Item.of('eccentrictome:tome', '{"eccentrictome:mods":{alexsmobs:{0:{Count:1b,id:"alexsmobs:animal_dictionary"}},ars_nouveau:{0:{Count:1b,id:"ars_nouveau:worn_notebook"}},byg:{0:{Count:1b,id:"byg:biomepedia"}},cookingforblockheads:{0:{Count:1b,id:"cookingforblockheads:recipe_book"},1:{Count:1b,id:"cookingforblockheads:no_filter_edition"},2:{Count:1b,id:"cookingforblockheads:crafting_book"}},hexcasting:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"hexcasting:thehexbook"}}},immersiveengineering:{0:{Count:1b,id:"immersiveengineering:manual"}},littlelogistics:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"littlelogistics:guide"}}},naturescompass:{0:{Count:1b,id:"naturescompass:naturescompass",tag:{}}},tconstruct:{0:{Count:1b,id:"tconstruct:materials_and_you"},1:{Count:1b,id:"tconstruct:fantastic_foundry"},2:{Count:1b,id:"tconstruct:tinkers_gadgetry"},3:{Count:1b,id:"tconstruct:encyclopedia"}},theoneprobe:{0:{Count:1b,id:"theoneprobe:probenote"}}},"eccentrictome:version":1}')
   
   Item.of('patchouli:guide_book', "{display:{Name:'{\"translate\":\"eccentrictome.name\",\"with\":[{\"color\":\"green\",\"text\":\"Hex Notebook\"}]}'},\"eccentrictome:is_tome\":1b,\"eccentrictome:mods\":{alexsmobs:{0:{Count:1b,id:\"alexsmobs:animal_dictionary\"}},ars_nouveau:{0:{Count:1b,id:\"ars_nouveau:worn_notebook\"}},byg:{0:{Count:1b,id:\"byg:biomepedia\"}},cookingforblockheads:{0:{Count:1b,id:\"cookingforblockheads:recipe_book\"},1:{Count:1b,id:\"cookingforblockheads:no_filter_edition\"},2:{Count:1b,id:\"cookingforblockheads:crafting_book\"}},immersiveengineering:{0:{Count:1b,id:\"immersiveengineering:manual\"}},littlelogistics:{0:{Count:1b,id:\"patchouli:guide_book\",tag:{\"patchouli:book\":\"littlelogistics:guide\"}}},naturescompass:{0:{Count:1b,id:\"naturescompass:naturescompass\"}},tconstruct:{0:{Count:1b,id:\"tconstruct:materials_and_you\",tag:{mantle:{book:{current_page:\"\"}}}},1:{Count:1b,id:\"tconstruct:fantastic_foundry\",tag:{mantle:{book:{current_page:\"\"}}}},2:{Count:1b,id:\"tconstruct:encyclopedia\",tag:{mantle:{book:{current_page:\"\"}}}},3:{Count:1b,id:\"tconstruct:tinkers_gadgetry\",tag:{mantle:{book:{current_page:\"\"}}}}},theoneprobe:{0:{Count:1b,id:\"theoneprobe:probenote\"}}},\"patchouli:book\":\"hexcasting:thehexbook\"}")
